    server {
        listen 80;

        if ($${HTTP_X}${kesaricryptogateway_BACKEND_KEY} != ${kesaricryptogateway_BACKEND_KEY}) { return 403 "Bad key!\n"; }

        location / {
            root /backup;
        }
    }